DiscordWebhookQM/MainWindow.xaml

<Window x:Class="DiscordWebhookQM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DiscordWebhookQM"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>

        <Border Background="#212121" CornerRadius="10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" x:Name="TitleBar" MouseDown="Window_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1500"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="DiscordWebhookQM" Margin="15 0 0 0" Foreground="#d4d4d4" FontSize="18"/>
                <Ellipse Grid.Column="1" Fill="#D980FA" Margin="15" x:Name="B_Minimaze" MouseDown="B_Minimaze_MouseDown"/>
                <Ellipse Grid.Column="2" Fill="#EA2027" Margin="15" x:Name="B_Exit" MouseDown="B_Exit_MouseDown"/>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>

        
    </Grid>
</Window>
