DiscordWebhookQM/Windows/SendMessagePage.xaml

<UserControl x:Class="DiscordWebhookQM.Windows.SendMessagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWebhookQM.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Webhook Name" Foreground="#fff" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" x:Name="TB_WebhookNameTitle"
                   FontSize="24"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Webhook URL" Foreground="#fff" VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="16"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 10" IsEnabled="False" x:Name="TBx_WebhookURL"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Message" Foreground="#fff" VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="16"/>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 10" FontSize="16"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Image URL" Foreground="#fff" VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="16"/>

            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 10"/>

            <Button Grid.Column="1" Grid.Row="4" Margin="5 10" Content="Send" FontSize="18"/>

        </Grid>
    </Grid>
</UserControl>
