DiscordWebhookQM/Windows/WebhookListItem.xaml

<UserControl x:Class="DiscordWebhookQM.Windows.WebhookListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWebhookQM.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="500">
    <Grid>
        <Border Background="#212121" CornerRadius="5" Margin="0 5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0" CornerRadius="50" Margin="15" Height="60" Width="60">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="../DefaultAssets/DarthDeb.jpg"/>
                </Border.Background>
                <!--<Image Source="../DefaultAssets/DarthDeb.jpg"/>-->
            </Border>

            <TextBlock Grid.Column="1" x:Name="TB_WebhookName" Text="Гоблин Радик" Foreground="#d4d4d4" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="24"/>

            <Button Grid.Column="2" BorderThickness="0" Margin="0 20">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="../DefaultAssets/gear.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" BorderThickness="0" Margin="10 20 0 20" x:Name="B_DeleteWebhook" Click="B_DeleteWebhook_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="../DefaultAssets/trash-can.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</UserControl>
